<!DOCTYPE html>
<html>
<head>
	<title>7월 15일자 실습</title>
	<style type="text/css">
		
		body {
			background-image: url(https://images.photowall.com/products/52378/watercolour-grey.jpg?h=699&q=85);		
			background-repeat: no-repeat;
			background-size: 100% 100%;	
			background-attachment: fixed;
		}
		 a:link {
	         color: black;
	         text-decoration: none;
	         font-size: 10px;
	         color: white;
          }
          a:visited {
               color: black;
               text-decoration: none;
               font-size: 10px;
               color: white;
          }
          h2 {
          	text-align: center;
          	  

          }
          p {
          	height: 500px;
          	text-align: left;
          	font-size: 15px;
          	color: honeydew;
          	background-color: rgba(0, 0, 0, 0.1)


          }

	</style>
</head>
		<h2>
		<a href="#1">1</a> 
		<a href="#2">2</a>
		<a href="#3">3</a>
		<a href="#4">4</a>
		<a href="#5">5</a>		
		</h2> 
		<!-- 제대로 닫아야함... -->
		<body id="main">
		<p id="1">"시간이 망각을 가져다준다고, 누가 한 말일까.
		그 말을 한 사람은, 낙천가이거나 정말로 절망의 무서움을 알고 있는 사람들일 것이
		다. 그 둘 중 어느 쪽이든 간에, 말이란 것은 다중성과 애매함을 가지고 있어 진실을
		전하는 것을 막는다, 라고 할 수 있는 것이다.
		하지만, 말을 사용해 이야기하려는 이 이야기는, 여러 시대에 전해진 이야기이면서도,
		매번 전해져야 할 필요성이 있다고 할 수 있다.
		인간 세상의 슬픔, 인간 세상이기 때문에 만들어지게 되는 애절함…….
		그것이 태어나는 원인은, 사람의 존재 그 자체라는 정말 무서울 정도로 단순한 구조를
		가지고 우리들에게 다가온다. 행복하게 살고 싶다고 바라면서, 행복을 놓쳐버리는 사
		람들의 모습은 정말 슬프다 할 수 있다.
		거기서 빠져 나와, 해방되는 것은 언제일까 하고 꿈꾸는 것만이, 이 이야기 속에 등장
		하는 사람들이 할 수 있는 유일한 행동이라고 한다면, 그것은 사람의 비극이야! 라고
		소리치고 싶은 충동에 빠진다.
		시기는 우주세기에 들어와, 인류는 여러 세대를 지나, 달 궤도 권까지 생활권으로 삼고 있는 시대……."<a href="#main">up</a></p><br>

		<p id="2">"생활공간의 확대는, 당장은 인류에 의해 오염된 지구를 구제할 길을 보였다고 믿어지게 만들어, 지구는 재생하지 않았지만, 그 수명을 늘려가고 있다는 징후를 보였다.
		하지만, 생활공간의 확대는, 우주의 넓이와 비교하면, 너무나도 왜소한 것임에도 불구
		하고, 인류는 더욱 왜소한 인간이라는 생명의 종속에서, 계급투쟁과 종족투쟁과 지역
		전쟁을 멈추지 않았다.
		오히려, 생활공간을 확대했다고 착각에 빠진 인류는, 각 계층, 각 지역, 각 사상으로
		내부대립을 더욱 깊게 하는데 광분하고 있는 것 같이 보일 정도이다.
		물론, 지구시대는 생활공간이 한정되어 있었기 때문에, 그 말기에는 사람은 지구의 위
		기적 상태를 이해하고 대립을 멈추어, 내부분열을 공존하는 조용한 욕구불만의 시대를
		체험하고 있었다."<a href="#main">up</a></p>

		<p id="3">"하지만, 우주이민이 있은 후, 인류는 억눌러져 있던 대립과 투쟁 본능을 다시 상기한 것 같았다. 영역의 확대가, 새로운 투쟁의 싹을 내포하고 있었다고 봐야할 것이다.
		사람은, 우주에 나와서 그 본능을 더욱 크게 개화시킨 것일지도 모른다.
		역사는, 역전된 것이다.
		사람은 이렇게나 어리석은 것일까?
		욕구불만이 정점에 오르면, 대립상대를 만들어, 공격성을 폭발시키는 테러리즘이 발생
		하는 것은 당연하다는 논리가 있다.
		그것은 부조리하다고 단정할 수 있지만, 그런 말이, 인류라는 생물의 종이 가진 욕구
		불만을 해소시켜주지는 않는다.
		말은, 저 넓은 우주 속으로 퍼져만 갈 뿐이니까……."<a href="#main">up</a></p>

		<p id="4">"케레스 슬렉 대령은, 하품을 세 번 정도하고는, 한자리 너머에 앉아있는 20세 전반으로 보이는 청년에게 말을 하고는 일어섰다.
		자기의 컴퓨터로 독서를 하던 청년은, 맑은 미소를 케네스에게 짓고는, 컴퓨터를 무릎
		위로 세워줬다.
		무중력이라고 해서, 좌석 위를 날아다니는 것은, 다른 승객에게 미움 받는데 딱 어울
		리는 행동인데다가, 오늘의 이 스페이스 쉽, 하운젠에 탄 손님중 반은, 특권계층 인간
		들이다.
		그들 앞에서, 우주유영을 보이면, 케네스의 승진 같은 것은 간단하게 정지될 상황인
		것이다. 군을 지휘하는 곳에 근무하는 사람이 없다는 것만이, 그래도 다행이라 할 수
		있지만, 그래도 결과는 마찬가지일 것이다.
		케네스는, 또 지구연방정부 각료 중 한사람이, 그 주목받는 소녀에게 주의를 끌려고
		하는 것을 눈 한구석으로 보면서, 객석 뒤쪽의 화장실로 나아갔다."<a href="#main">up</a></p>

		<p id="5">"이 356편 하운젠은, 정원 40여명. 승무원은 5명.
		상당한 연줄이 있거나, 엄청난 돈을 지불하지 않으면, 탈 수 없는 특별편이다.
		그 때문에, 이 배에 승선하고 있는 한, 어느 스페이스 콜로니든 지구든 출입 체크가
		면제된다는 관습이 있었다. 하운젠에 탈 수 있다는 것만으로, 승객의 신분은 보증되고
		있다고 생각하기 때문이다.
		그것도, 군용기 이외에 지구 직행이 가능한 항공편은, 이 하운젠 뿐이다.
		케네스의 옆에 앉은 청년은 이 분위기에 잘 어울려 들어가, 연줄이 꽤 있는 집안이라
		고 보여, 이 하운젠에 있어서 어울리는 손님이라 할 수 있어 보이지만, 각료 한사람이
		계속 치근대는 소녀는, 어딘가 경박한 듯 한 분위기가 있어, 이곳에 그다지 어울린다
		고는 보이지 않았다."<a href="#main">up</a></p>
	</body>
</html>